# Math-Library

This is a webpage project to replace the current library software
running in Algebra's department in UGR.

This project uses Django and has been built to cover all the needs
of the client.
